{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@root/*": ["./*"],
      "@controller/*": ["./controllers/*"],
      "@utils/*": ["./utils/*"],
      "@@/*": ["./*"]
    }
  },
  "exclude": ["node_modules"]
}
